:root {
  --random-color: #141117;
  --random-color: #c3304f;
  --random-color: #18905e;
  --random-color: #db9148;
  --random-color: #cebf4b;
  --random-color: #ccbf4b;
  --random-color: #bd3368;
  --random-color: #df8b48;
  --random-color: #d8724d;
  --random-color: #db7b4c;
  --random-color: #dc8749;
  --random-color: #dc834a;
  --random-color: #137d6e;
  --random-color: #158669;
  --random-color: #db7f4a;
  --random-color: #d1554f;
  --random-color: #14816c;
  --random-color: #178c63;
  --random-color: #cc4b4f;
  --random-color: #b5316a;
  --random-color: #cd5350;
  --random-color: #188e60;
  --random-color: #168867;
  --random-color: #cd4e4f;
  --random-color: #cb4850;
  --random-color: #c9444f;
  --random-color: #c83f4e;
  --random-color: #b4b94f;
  --random-color: #c63950;
  --random-color: #adb750;
  --random-color: #c43250;
  --random-color: #babc4e;
  --random-color: #c53450;
  --random-color: #c63650;
  --random-color: #c8be4a;
  --random-color: #c73c50;
  --random-color: #c4314f;
  --random-color: #c0be4d;
  --random-color: #51a05b;
  --random-color: #5ca359;
  --random-color: #479f5b;
  --random-color: #c6be4c;
  --random-color: #429c5c;
  --random-color: #31965e;
  --random-color: #29965e;
  --random-color: #56a25b;
  --random-color: #37995d;
  --random-color: #3e9a5c;
  --random-color: #27945e;
  --random-color: #1d905e;
  --random-color: #22935d;
  --random-color: #16547d;
  --random-color: #1b2b7d;
  --random-color: #1e2a7c;
  --random-color: #184e7d;
  --random-color: #19417e;
  --random-color: #19477e;
  --random-color: #1a3d7e;
  --random-color: #1d2a7d;
  --random-color: #1c2a7d;
  --random-color: #156579;
  --random-color: #1a397d;
  --random-color: #8b2e73;
  --random-color: #732d77;
  --random-color: #6a2c78;
  --random-color: #1b357e;
  --random-color: #7a2d76;
  --random-color: #1b2e7d;
  --random-color: #612c7b;
  --random-color: #852d75;
  --random-color: #5c2c7b;
  --random-color: #1b327d;
  --random-color: #802d75;
  --random-color: #da754c;
  --random-color: #d66c4e;
  --random-color: #a2b752;
  --random-color: #9ab454;
  --random-color: #94b354;
  --random-color: #80ae57;
  --random-color: #60a55a;
  --random-color: #74ab57;
  --random-color: #7aad56;
  --random-color: #8db056;
  --random-color: #68a859;
  --random-color: #89af56;
  --random-color: #6fa958;
  --random-color: #962d71;
  --random-color: #9e2e6f;
  --random-color: #ad306c;
  --random-color: #a7306e;
  --random-color: #175c7c;
  --random-color: #16617a;
  --random-color: #1d2461;
}
